


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Duplex Communication</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            padding: 20px;
            font-size: x-large;
            line-height: 1.5;
        }

        h1 {
            color: #061731;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;

        }

        p {
            line-height: 1.5;
        }
        .center-image {
            display: block; /* Make the image a block element */
            margin: 20px auto; /* Center the image with auto margins */
            max-width: 50%; /* Optional: Set a maximum width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Optional: Add styles as needed */
    </style>
</head>
<body>
    <h1>Full Duplex  Communication :</h1>
    <p>
        In full-duplex (or simply duplex) communication mode, both the devices can transmit data at the
same time. It means that both devices are capable of sending as well as receiving data at the same
time. This is like a two-way street with traffi c fl owing in both directions at the same time. This is
shown in Fig. 3.15. It is also similar to a telephone conversion, where both parties can talk to each
other simultaneously.
    </p>
    <figure>
        <img src="img/14.png" alt="  "  class="center-image">
    </figure>


<p>
    This can be done using a two-wire circuit or a four-wire circuit. In a two-wire circuit, one wire
    is used for data and one for ground as in half-duplex. However, the bandwidth of the wire for data
    is divided in two channels for carrying data in either direction. Thus, each channel can use only
    half the bandwidth normally. This is shown in Fig. 3.16.
</p>

<figure>
    <img src="img/15.png" alt="  "  class="center-image">
</figure>
<p>
    In a four-wire circuit, there are two wires for data and two for ground. Thus, we can have one
data wire for transmission in each direction; increasing the bandwidth and therefore the data rate.
</p>
</body>
</html>


