


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLEXING AND DEMULTIPLEXING</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            padding: 20px;
            font-size: x-large;
            line-height: 1.5;
        }

        h1 {
            color: #061731;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;

        }

        p {
            line-height: 1.5;
        }
        .center-image {
            display: block; /* Make the image a block element */
            margin: 20px auto; /* Center the image with auto margins */
            max-width: 50%; /* Optional: Set a maximum width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Optional: Add styles as needed */
    </style>
</head>
<body>
    <h1>MULTIPLEXING AND DEMULTIPLEXING</h1>
    <p>
        Multiplexing divides the physical line or a medium into logical segments called channels. In
        multiplexing, different channels carry data simultaneously over the same physical medium. Hardware
        equipment called multiplexer (or mux in short) combines (or multiplexes) the inputs from different
        sources, and loads them on different channels of a medium. The combined data traverses over
        the medium simultaneously. At the destination, a demultiplexer (also called mux) separates (or
        demultiplexes) the signals meant for different destinations. The demultiplexer sends these separated
        signals appropriately to the different destinations. This is depicted in Fig. 3.17. This is obviously
        cheaper than having three separate lines.
    </p>
    <figure>
        <img src="img/16.png" alt="  "  class="center-image">
    </figure>


<p>
    Thus, the mux is responsible for both multiplexing and demultiplexing. Therefore, it has to
be present at both the ends of a medium. Multiplexing allows us to add new channels in the same
existing telephone line without having to install a new line. However, as the total capacity of the
medium is limited, the capacity of each channel reduces when we increase the number of channels,
as we have studied before.
</p>
</body>
</html>


