


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplex Communication</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            padding: 20px;
            font-size: x-large;
            line-height: 1.5;
        }

        h1 {
            color: #061731;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;

        }

        p {
            line-height: 1.5;
        }
        .center-image {
            display: block; /* Make the image a block element */
            margin: 20px auto; /* Center the image with auto margins */
            max-width: 50%; /* Optional: Set a maximum width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Optional: Add styles as needed */
    </style>
</head>
<body>
    <h1>Simplex Communication :</h1>
    <p>
        In simplex mode, the communication is unidirectional only. This is similar to a one-way street,
        where vehicles are allowed to drive only in a single direction, as shown in Fig. 3.11.

    </p>
    <figure>
        <img src="img/10.png" alt="  "  class="center-image">
    </figure>


<p>
    Here, one of the communicating devices can only send data, whereas the other can only receive
it like in a radio or a TV nowadays. Keyboard to computer monitor data transmission is a simple example of this. Another example is shown in Fig. 3.12, where one host can only send data, whereas
the other can only receive it.

</p>
<figure>
    <img src="img/11.png" alt="  "  class="center-image">
</figure>
</body>
</html>


